<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="E-Commerce Demo">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="manifest" href="/manifest.json">


    <title>Air Quality Index</title>

    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="styles/fontawesome-free/all.min.css" rel="stylesheet">
    <link href="styles/simple-line-icons/simple-line-icons.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="styles/page.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">


</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand" href="#">Air Quality Index</a>
        <!--<a class="btn btn-primary" href="#">Sign In</a>-->
    </div>
</nav>

<!-- Masthead -->
<header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <h1 class="mb-5">Current Air Quality Index:</h1>
            </div>
            <!--<div class="">-->
            <!--</div>-->
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                <div class="form-row">
                    <div class="col-12 col-md-9 mb-2 mb-md-0">
                        <input type="text" class="form-control form-control-lg" id="input_city"
                               placeholder="Enter City...">
                    </div>
                    <div class="col-12 col-md-3">
                        <button type="submit" class="btn btn-block btn-lg btn-primary" onclick="fetchApi();">Search
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xl-6 mx-auto">
                <span id="error-message"></span>
                <div class="card" id="aqi-info-card">
                    <div class="card-header">
                        <h5 class="custom-text" id="city_name">City Name Air Quality</h5>
                    </div>
                    <div class="card-body">
                        <div class="card">
                            <div class="card-body" id="aqi-color">
                                <h1 class="card-title custom-text" id="aqi_amount">144</h1>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title custom-text" id="aqi_label">Unhealthy for Sensitive Group</h5>
                        <p class="card-text custom-text" id="aqi_time"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Image Showcases -->
<section class="showcase">
    <div class="container-fluid p-4">
        <div class="row no-gutters">
            <div class="col-lg-5 order-lg-1 my-auto showcase-text">
                <p class="lead mb-0">The Air Quality Index (AQI) is a number related to the quality of the air you are
                    breathing. In simpler terms, the AQI is a measure of how ‘clean’ the air you are breathing is. The
                    AQI takes into consideration the concentration of five major pollutants including carbon monoxide,
                    nitrogen dioxide, sulfur dioxide, ground-level ozone, and particulate-matter pollution. In general,
                    the AQI levels are described in the graph below. Each number range in the AQI corresponds to a
                    specific color to make it easy to read and identify the quality of the air you are breathing.</p>
            </div>
            <div class="col-lg-7 order-lg-1 my-auto">
                <br>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <td>AQI</td>
                        <td>Air Pollution Level</td>
                        <td>Health Implications</td>
                        <td>Cautionary Statement (for PM2.5)</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr style="background-color:#009966;">
                        <td class="aqiwtxt" nowrap="true">0 - 50</td>
                        <td class="aqiwtxt">Good</td>
                        <td class="aqiwtxt">Air quality is considered satisfactory, and air pollution poses little or no
                            risk
                        </td>
                        <td class="aqiwtxt">None</td>
                    </tr>
                    <tr style="background-color:#ffde33" class="aqibtxt">
                        <td class="aqibtxt" nowrap="true">51 -100</td>
                        <td class="aqibtxt">Moderate</td>
                        <td class="aqibtxt">Air quality is acceptable; however, for some pollutants there may be a
                            moderate health concern for a very small number of people who are unusually sensitive to air
                            pollution.
                        </td>
                        <td class="aqibtxt">Active children and adults, and people with respiratory disease, such as
                            asthma, should limit prolonged outdoor exertion.
                        </td>
                    </tr>
                    <tr style="background-color:#ff9933;">
                        <td class="aqibtxt" nowrap="true">101-150</td>
                        <td class="aqibtxt">Unhealthy for Sensitive Groups</td>
                        <td class="aqibtxt">Members of sensitive groups may experience health effects. The general
                            public is not likely to be affected.
                        </td>
                        <td class="aqibtxt">Active children and adults, and people with respiratory disease, such as
                            asthma, should limit prolonged outdoor exertion.
                        </td>
                    </tr>
                    <tr style="background-color:#cc0033;">
                        <td class="aqiwtxt" nowrap="true">151-200</td>
                        <td class="aqiwtxt">Unhealthy</td>
                        <td class="aqiwtxt">Everyone may begin to experience health effects; members of sensitive groups
                            may experience more serious health effects
                        </td>
                        <td class="aqiwtxt">Active children and adults, and people with respiratory disease, such as
                            asthma, should avoid prolonged outdoor exertion; everyone else, especially children, should
                            limit prolonged outdoor exertion
                        </td>
                    </tr>
                    <tr style="background-color:#660099;">
                        <td class="aqiwtxt" nowrap="true">201-300</td>
                        <td class="aqiwtxt">Very Unhealthy</td>
                        <td class="aqiwtxt">Health warnings of emergency conditions. The entire population is more
                            likely to be affected.
                        </td>
                        <td class="aqiwtxt">Active children and adults, and people with respiratory disease, such as
                            asthma, should avoid all outdoor exertion; everyone else, especially children, should limit
                            outdoor exertion.
                        </td>
                    </tr>
                    <tr style="background-color:#7e0023;">
                        <td class="aqiwtxt" nowrap="true">300+</td>
                        <td class="aqiwtxt">Hazardous</td>
                        <td class="aqiwtxt">Health alert: everyone may experience more serious health effects</td>
                        <td class="aqiwtxt">Everyone should avoid all outdoor exertion</td>
                    </tr>
                    </tbody>
                </table>
                <!--<img class="img-fluid" src="img/aqi-english_orig.jpg" alt="">-->
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#">Contact</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#">Terms of Use</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2019. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="#">
                            <i class="fab fa-facebook fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#">
                            <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fab fa-instagram fa-2x fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap_js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
<script>

    if (!('serviceWorker' in navigator)) {
        console.log('Service worker not supported');
        // return;
    }
    navigator.serviceWorker.register('service-worker.js')
        .then(function () {
            console.log('Registered');
        })
        .catch(function (error) {
            console.log('Registration failed:', error);
        });
</script>

</body>

</html>
